# javantura-nashorn

./: README.md  pom.xml
src/main/java/sample/ui/: Message.java
src/main/resources/: logback.xml
src/main/resources/static/js/: currentTemp.js  messageAsMustacheTemplate.html
src/test/java/net/croz/javantura/js/: MustacheTest.java  NashornSmokeTest.java  QUnitTest.java  ScriptingBenchmarkTest.java  mustacheOutput.html
